#!/usr/bin/env python
PACKAGE = "ecp_preproc"

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml
import os

try:
    with open(os.path.expanduser('~')+'/catkin_ws/src/2023-Autorace/ecp_preproc/calibration/lane_camera/projection.yaml') as f:
        cfg = yaml.load(f, Loader=yaml.FullLoader)
except:
    with open(os.path.expanduser('~')+'/catkin_ws/src/2023-Autorace/ecp_preproc/calibration/lane_camera/projection.yaml') as f:
        cfg = yaml.load(f)

gen = ParameterGenerator()

gen.add("top_x",        int_t,      0,      "Top X Pos",        cfg['top_x'],  0, 320)
gen.add("top_y",        int_t,      0,      "Top Y Pos",        cfg['top_y'],  0, 180)
gen.add("bottom_x",     int_t,      0,      "Bottom X Pos",     cfg['bottom_x'],  0, 320)
gen.add("bottom_y",     int_t,      0,      "Bottom Y Pos",     cfg['bottom_y'],  0, 180)

exit(gen.generate(PACKAGE, "ecp_preproc", "ImageProjectionParams"))
