#!/usr/bin/env python
PACKAGE = "ecp_preproc"

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml
import os

try:
    with open(os.path.expanduser('~')+'/catkin_ws/src/2023-Autorace/ecp_preproc/calibration/levelcross/detection.yaml') as f:
        cfg = yaml.load(f, Loader=yaml.FullLoader)
except:
    with open(os.path.expanduser('~')+'/catkin_ws/src/2023-Autorace/ecp_preproc/calibration/levelcross/detection.yaml') as f:
        cfg = yaml.load(f)

gen = ParameterGenerator()

gen.add("hue_red_l",        int_t,      0,      "hue_red_l",        160,  0, 255)
gen.add("hue_red_h",        int_t,      0,      "hue_red_h",        188,  0, 255)
gen.add("saturation_red_l", int_t,      0,      "saturation_red_l", 105,  0, 255)
gen.add("saturation_red_h", int_t,      0,      "saturation_red_h", 255,  0, 255)
gen.add("lightness_red_l",  int_t,      0,      "lightness_red_l",  68,  0, 255)
gen.add("lightness_red_h",  int_t,      0,      "lightness_red_h",  255,  0, 255)

exit(gen.generate(PACKAGE, "ecp_preproc", "LevelCrossParams"))
